<html>
 <head>
  <meta charset="utf-8"/>
  <style type="text/css">
   body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
  </style>
 </head>
 <body>
  <h1>
   ﻿LightGBM, Light Gradient Boosting Machine
  </h1>
  <p>
   <a href="https://lightgbm-ci.visualstudio.com/lightgbm-ci/_build/latest?definitionId=1">
    <img alt="Azure Pipelines Build Status" src="https://lightgbm-ci.visualstudio.com/lightgbm-ci/_apis/build/status/Microsoft.LightGBM?branchName=master"/>
   </a>
   <a href="https://ci.appveyor.com/project/guolinke/lightgbm/branch/master">
    <img alt="Appveyor Build Status" src="https://ci.appveyor.com/api/projects/status/1ys5ot401m0fep6l/branch/master?svg=true"/>
   </a>
   <a href="https://travis-ci.org/Microsoft/LightGBM">
    <img alt="Travis Build Status" src="https://travis-ci.org/Microsoft/LightGBM.svg?branch=master"/>
   </a>
   <a href="https://lightgbm.readthedocs.io/">
    <img alt="Documentation Status" src="https://readthedocs.org/projects/lightgbm/badge/?version=latest"/>
   </a>
   <a href="https://github.com/Microsoft/LightGBM/issues">
    <img alt="GitHub Issues" src="https://img.shields.io/github/issues/Microsoft/LightGBM.svg"/>
   </a>
   <a href="https://github.com/Microsoft/LightGBM/blob/master/LICENSE">
    <img alt="License" src="https://img.shields.io/badge/license-MIT-blue.svg"/>
   </a>
   <a href="https://pypi.org/project/lightgbm">
    <img alt="Python Versions" src="https://img.shields.io/pypi/pyversions/lightgbm.svg"/>
   </a>
   <a href="https://pypi.org/project/lightgbm">
    <img alt="PyPI Version" src="https://img.shields.io/pypi/v/lightgbm.svg"/>
   </a>
   <a href="https://gitter.im/Microsoft/LightGBM?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge">
    <img alt="Join the chat at https://gitter.im/Microsoft/LightGBM" src="https://badges.gitter.im/Microsoft/LightGBM.svg"/>
   </a>
   <a href="https://lightgbm-slack-autojoin.herokuapp.com">
    <img alt="Slack" src="https://lightgbm-slack-autojoin.herokuapp.com/badge.svg"/>
   </a>
  </p>
  <p>
   LightGBM is a gradient boosting framework that uses tree based learning algorithms. It is designed to be distributed and efficient with the following advantages:
  </p>
  <ul>
   <li>
    Faster training speed and higher efficiency
   </li>
   <li>
    Lower memory usage
   </li>
   <li>
    Better accuracy
   </li>
   <li>
    Parallel and GPU learning supported
   </li>
   <li>
    Capable of handling large-scale data
   </li>
  </ul>
  <p>
   For more details, please refer to
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Features.rst">
    Features
   </a>
   . Benefit from these advantages, LightGBM is being widely-used in many
   <a href="https://github.com/Microsoft/LightGBM/blob/master/examples/README.md#machine-learning-challenge-winning-solutions">
    winning solutions
   </a>
   of machine learning competitions.
  </p>
  <p>
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Experiments.rst#comparison-experiment">
    Comparison experiments
   </a>
   on public datasets show that LightGBM can outperform existing boosting frameworks on both efficiency and accuracy, with significantly lower memory consumption. What's more, the
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Experiments.rst#parallel-experiment">
    parallel experiments
   </a>
   show that LightGBM can achieve a linear speed-up by using multiple machines for training in specific settings.
  </p>
  <h2>
   News
  </h2>
  <p>
   08/15/2017 : Optimal split for categorical features.
  </p>
  <p>
   07/13/2017 :
   <a href="https://gitter.im/Microsoft/LightGBM">
    Gitter
   </a>
   is available.
  </p>
  <p>
   06/20/2017 : Python-package is on
   <a href="https://pypi.org/project/lightgbm">
    PyPI
   </a>
   now.
  </p>
  <p>
   06/09/2017 :
   <a href="https://lightgbm.slack.com">
    LightGBM Slack team
   </a>
   is available.
  </p>
  <p>
   05/03/2017 : LightGBM v2 stable release.
  </p>
  <p>
   04/10/2017 : LightGBM supports GPU-accelerated tree learning now. Please read our
   <a href="./docs/GPU-Tutorial.rst">
    GPU Tutorial
   </a>
   and
   <a href="./docs/GPU-Performance.rst">
    Performance Comparison
   </a>
   .
  </p>
  <p>
   02/20/2017 : Update to LightGBM v2.
  </p>
  <p>
   02/12/2017 : LightGBM v1 stable release.
  </p>
  <p>
   01/08/2017 : Release
   <a href="https://github.com/Microsoft/LightGBM/tree/master/R-package">
    <strong>
     R-package
    </strong>
   </a>
   beta version, welcome to have a try and provide feedback.
  </p>
  <p>
   12/05/2016 :
   <strong>
    Categorical Features as input directly
   </strong>
   (without one-hot coding).
  </p>
  <p>
   12/02/2016 : Release
   <a href="https://github.com/Microsoft/LightGBM/tree/master/python-package">
    <strong>
     Python-package
    </strong>
   </a>
   beta version, welcome to have a try and provide feedback.
  </p>
  <p>
   More detailed update logs :
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Key-Events.md">
    Key Events
   </a>
   .
  </p>
  <h2>
   External (Unofficial) Repositories
  </h2>
  <p>
   Julia-package: https://github.com/Allardvm/LightGBM.jl
  </p>
  <p>
   JPMML: https://github.com/jpmml/jpmml-lightgbm
  </p>
  <h2>
   Get Started and Documentation
  </h2>
  <p>
   Install by following the
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Installation-Guide.rst">
    guide
   </a>
   for the command line program,
   <a href="https://github.com/Microsoft/LightGBM/tree/master/python-package">
    Python-package
   </a>
   or
   <a href="https://github.com/Microsoft/LightGBM/tree/master/R-package">
    R-package
   </a>
   . Then please see the
   <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Quick-Start.rst">
    Quick Start
   </a>
   guide.
  </p>
  <p>
   Our primary documentation is at https://lightgbm.readthedocs.io/ and is generated from this repository.
  </p>
  <p>
   Next you may want to read:
  </p>
  <ul>
   <li>
    <a href="https://github.com/Microsoft/LightGBM/tree/master/examples">
     <strong>
      Examples
     </strong>
    </a>
    showing command line usage of common tasks
   </li>
   <li>
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Features.rst">
     <strong>
      Features
     </strong>
    </a>
    and algorithms supported by LightGBM
   </li>
   <li>
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Parameters.rst">
     <strong>
      Parameters
     </strong>
    </a>
    is an exhaustive list of customization you can make
   </li>
   <li>
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Parallel-Learning-Guide.rst">
     <strong>
      Parallel Learning
     </strong>
    </a>
    and
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/GPU-Tutorial.rst">
     <strong>
      GPU Learning
     </strong>
    </a>
    can speed up computation
   </li>
   <li>
    <a href="https://sites.google.com/view/lauraepp/parameters">
     <strong>
      Laurae++ interactive documentation
     </strong>
    </a>
    is a detailed guide for hyperparameters
   </li>
  </ul>
  <p>
   Documentation for contributors:
  </p>
  <ul>
   <li>
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/README.rst">
     <strong>
      How we update readthedocs.io
     </strong>
    </a>
   </li>
   <li>
    Check out the
    <a href="https://github.com/Microsoft/LightGBM/blob/master/docs/Development-Guide.rst">
     <strong>
      Development Guide
     </strong>
    </a>
    .
   </li>
  </ul>
  <h2>
   Support
  </h2>
  <ul>
   <li>
    Ask a question
    <a href="https://stackoverflow.com/questions/ask?tags=lightgbm">
     on Stack Overflow with the
     <code>
      lightgbm
     </code>
     tag
    </a>
    , we monitor this for new questions.
   </li>
   <li>
    Discuss on the
    <a href="https://gitter.im/Microsoft/LightGBM">
     LightGBM Gitter
    </a>
    .
   </li>
   <li>
    Discuss on the
    <a href="https://lightgbm.slack.com">
     LightGBM Slack team
    </a>
    .
   </li>
   <li>
    Use
    <a href="https://lightgbm-slack-autojoin.herokuapp.com/">
     this invite link
    </a>
    to join the team.
   </li>
   <li>
    Open
    <strong>
     bug reports
    </strong>
    and
    <strong>
     feature requests
    </strong>
    (not questions) on
    <a href="https://github.com/Microsoft/LightGBM/issues">
     GitHub issues
    </a>
    .
   </li>
  </ul>
  <h2>
   How to Contribute
  </h2>
  <p>
   LightGBM has been developed and used by many active community members. Your help is very valuable to make it better for everyone.
  </p>
  <ul>
   <li>
    Check out
    <a href="https://github.com/Microsoft/LightGBM/issues?q=is%3Aissue+is%3Aopen+label%3Acall-for-contribution">
     call for contributions
    </a>
    to see what can be improved, or open an issue if you want something.
   </li>
   <li>
    Contribute to the
    <a href="https://github.com/Microsoft/LightGBM/tree/master/tests">
     tests
    </a>
    to make it more reliable.
   </li>
   <li>
    Contribute to the
    <a href="https://github.com/Microsoft/LightGBM/tree/master/docs">
     documents
    </a>
    to make it clearer for everyone.
   </li>
   <li>
    Contribute to the
    <a href="https://github.com/Microsoft/LightGBM/tree/master/examples">
     examples
    </a>
    to share your experience with other users.
   </li>
   <li>
    Add your stories and experience to
    <a href="https://github.com/Microsoft/LightGBM/blob/master/examples/README.md">
     Awesome LightGBM
    </a>
    .
   </li>
   <li>
    Open issue if you met problems during development.
   </li>
  </ul>
  <h2>
   Microsoft Open Source Code of Conduct
  </h2>
  <p>
   This project has adopted the
   <a href="https://opensource.microsoft.com/codeofconduct/">
    Microsoft Open Source Code of Conduct
   </a>
   . For more information see the
   <a href="https://opensource.microsoft.com/codeofconduct/faq/">
    Code of Conduct FAQ
   </a>
   or contact
   <a href="mailto:opencode@microsoft.com">
    opencode@microsoft.com
   </a>
   with any additional questions or comments.
  </p>
  <h2>
   Reference Papers
  </h2>
  <p>
   Guolin Ke, Qi Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu. "
   <a href="https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree">
    LightGBM: A Highly Efficient Gradient Boosting Decision Tree
   </a>
   ". In Advances in Neural Information Processing Systems (NIPS), pp. 3149-3157. 2017.
  </p>
  <p>
   Qi Meng, Guolin Ke, Taifeng Wang, Wei Chen, Qiwei Ye, Zhi-Ming Ma, Tieyan Liu. "
   <a href="http://papers.nips.cc/paper/6380-a-communication-efficient-parallel-algorithm-for-decision-tree">
    A Communication-Efficient Parallel Algorithm for Decision Tree
   </a>
   ". Advances in Neural Information Processing Systems 29 (NIPS 2016).
  </p>
  <p>
   Huan Zhang, Si Si and Cho-Jui Hsieh. "
   <a href="https://arxiv.org/abs/1706.08359">
    GPU Acceleration for Large-scale Tree Boosting
   </a>
   ". arXiv:1706.08359, 2017.
  </p>
 </body>
</html>